<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>SpaceBox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<style>
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #333;
}

.navbar {
  background-color: #2D3142;
}

.navbar-brand img {
  display: inline-block;
  vertical-align: middle;
}

.navbar-brand span {
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-link {
  font-size: 1.1rem;
  font-weight: 600;
}

.hero {
  background-image: url("https://cdn.pixabay.com/photo/2019/08/08/15/00/space-4397146_960_720.jpg");
  background-size: cover;
  background-position: center;
  padding: 120px 0;
  text-align: center;
  color: #fff;
}

.hero-title {
  font-size: 3rem;
  font-weight: 600;
}

.hero-description {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.hero-cta {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 16px 32px;
  border-radius: 30px;
}

.hero-cta:hover {
  color: #fff;
  background-color: #EA526F;
}

.footer {
  background-color: #2D3142;
  padding: 16px 0;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer p {
  font-size: 0.9rem;
  margin: 0;
}

@media (max-width: 767px) {
  .navbar-brand img {
    width: 24px;
    height: 24px;
  }
  .navbar-brand span {
    font-size: 1.2rem;
  }
  .nav-link {
    font-size: 1rem;
  }
  .hero {
    padding: 80px 0;
  }
  .hero-title {
    font-size: 2.5rem;
  }
  .hero-description {
    font-size: 1.3rem;
    margin-bottom: 32px;
  }
  .hero-cta {
    font-size: 1.1rem;
    padding: 12px 24px;
  }
}


	</style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="javascript:void(0)">
			<img src="https://media.istockphoto.com/id/1338320583/pt/foto/launching-rocket-on-blue-sky-background-startup-and-exploration-concept-3d-rendering.jpg?s=1024x1024&w=is&k=20&c=GEL1Kv4FRr7o4kG_mge_GvDamr8EDiltmoWIwL277BU=" style="border-radius: 50%;" width="30" height="30" alt="SpaceBox Logo" >
			<span class="ms-2">SpaceBox</span>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="mynavbar">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item">
					<a class="nav-link" href="/viagem/create">Cadastro de Viagens</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/viagem/list">Lista de Viagens</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<section class="hero">
	<div class="container">
		<h1 class="hero-title">Encontre as melhores viagens para Marte!</h1>
		<p class="hero-description">Com a SpaceBox, você pode realizar seu sonho de explorar o espaço sideral.</p>
		<a href="/viagem/create" class="btn btn-primary hero-cta">Cadastre agora mesmo uma viagem conosco!</a>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<p>© 2023 SpaceBox. Todos os direitos reservados. Kaique Oliveira - Leandro Teruya</p>
	</div>
</footer>
</body>

</html>
